{
  "name": "mr-error",
  "version": "0.5.0",
  "description": "Build and handle errors in the way they deserve.",
  "main": "dist/index.js",
  "scripts": {
    "test": "test",
    "build": "tsc",
    "build:check": "tsc --noEmit"
  },
  "keywords": [
    "errors"
  ],
  "author": "Ilia Donskikh",
  "license": "ISC",
  "devDependencies": {
    "@types/i18n": "^0.12.0",
    "@types/node": "^14.14.22",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
